Ringo/Views/ShellView.xaml

<hc:Window x:Class="Ringo.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="りんご Windows Alpha" 
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowWin10}"
        ShowTitle="True"
        Height="720" 
        Width="1280">
    <hc:Window.NonClientAreaContent>
        <StackPanel Height="29">
            <Menu HorizontalAlignment="Left">
                <MenuItem Header="File">
                    <MenuItem Header="Open video" x:Name="OpenVideo" cal:Message.Attach="[Event Click] = [Action OpenVideo]"/>
                    <MenuItem Header="Prefrences"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem x:Name="About" Header="About" cal:Message.Attach="[Event Click] = [Action About]"/>
                </MenuItem>
            </Menu>
        </StackPanel>
    </hc:Window.NonClientAreaContent>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <vlc:VideoView x:Name="VideoView" Grid.Row="0" Grid.Column="0" cal:Message.Attach="[Event Loaded] = [Action VideoViewLoaded($source)]">
        </vlc:VideoView>
        <Grid Grid.Row="1">
            <Grid Height="57" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="13*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button x:Name="PlayBTN" Grid.Column="0" Content="Play" HorizontalAlignment="Stretch" Margin="10,10,0,10" VerticalAlignment="Stretch" Height="Auto"/>
                <Button x:Name="PauseBTN" Grid.Column="1" Content="Pause" HorizontalAlignment="Stretch" Margin="5,10" VerticalAlignment="Stretch" Height="Auto"/>
                <Slider x:Name="Seeker" Grid.Column="2" Minimum="0" Maximum="{Binding SeekerMax}" Value="{Binding SeekerVal}" Margin="10,0,10,18" RenderTransformOrigin="0.35,-0.222" LargeChange="0.001" Height="18" VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>

        <Grid Grid.Column="1">
            <ListBox x:Name="SubList" ItemsSource="{Binding SubtitleItems}" SelectedItem="{Binding SelectedSub}" cal:Message.Attach="[Event SelectionChanged] = [Action SubChanged($source)]">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1" Margin="2,2,2,2">
                                <TextBlock Text="{Binding Line}" Grid.Column="1" FontSize="24" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
                            </Grid>
                            <Button Content="Copy" Grid.Column="0" cal:Message.Attach="[Event Click] = [Action CopySub($dataContext)]"></Button>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="CopyScreenshot" Content="Screenshot" Margin="10" Width="298" Height="37" cal:Message.Attach="[Event Click] = [Action CopyScreenshot()]"></Button>
        </Grid>
    </Grid>
</hc:Window>