Ringo/Views/ShellView.xaml

<hc:Window x:Class="Ringo.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:hc="https://handyorg.github.io/handycontrol"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        mc:Ignorable="d"
        Title="りんご Windows Alpha" 
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource WindowWin10}"
        ShowTitle="True"
        Height="720" 
        Width="1280">
    <hc:Window.NonClientAreaContent>
        <StackPanel Height="29">
            <Menu HorizontalAlignment="Left">
                <MenuItem Header="File">
                    <MenuItem Header="Open video" x:Name="OpenVideo" cal:Message.Attach="[Event Click] = [Action OpenVideo]"/>
                    <MenuItem Header="Prefrences"/>
                </MenuItem>
                <MenuItem Header="Help">
                    <MenuItem x:Name="About" Header="About" cal:Message.Attach="[Event Click] = [Action About]"/>
                </MenuItem>
            </Menu>
        </StackPanel>
    </hc:Window.NonClientAreaContent>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"></RowDefinition>
            <RowDefinition Height="1*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="9*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <vlc:VideoView x:Name="VideoView" Grid.Row="0" Grid.Column="0" cal:Message.Attach="[Event Loaded] = [Action VideoViewLoaded($source)]">
        </vlc:VideoView>
        <Grid Grid.Row="1">
            <Button x:Name="PlayBTN" Content="Play" HorizontalAlignment="Left" Margin="10,10,0,10" Width="143" VerticalAlignment="Stretch"/>
            <Button x:Name="PauseBTN" Content="Pause" HorizontalAlignment="Left" Margin="158,14,0,15" Width="143" VerticalAlignment="Stretch"/>
            <Slider x:Name="Seeker" Minimum="0" Maximum="{Binding SeekerMax}" Value="{Binding SeekerVal}" Margin="314,0,10,0" VerticalAlignment="Center" RenderTransformOrigin="0.35,-0.222" LargeChange="0.001"/>
        </Grid>

        <Grid Grid.Column="1" Grid.RowSpan="2">
            <ListBox x:Name="SubList" ItemsSource="{Binding SubtitleItems}" SelectedItem="{Binding SelectedSub}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding Line}" FontSize="24"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</hc:Window>